$badge-width: 75px;
$breakpoint-mobile: 768px;
$breakpoint-tablet: 1200px;

.card {
  background-color: $white;
  box-shadow: 4px 4px 10px $shadow-black;
}

.container {
  margin: 0 auto;
  max-width: 940px;
  width: 100%;
}

.flex {
  display: flex;
}

.detail-container {
  flex-direction: column;
  padding: 20px;
}

.book-card {
  display: grid;
  gap: 52px 10px;
  grid-template: auto 1fr / auto auto 1fr;
  grid-template-areas: 'cover title genre'
    'cover details details';
  margin: 12px auto;
  padding: 24px;
  width: 100%;
}

.detail-title {
  align-self: center;
  font-size: 32px;
  font-weight: 700;
  grid-area: title;
  position: relative;

  &::after {
    background-color: $wolox-green;
    content: '';
    height: 4px;
    left: 0;
    position: absolute;
    top: 36px;
    width: 540px;
  }
}

.genre {
  align-self: center;
  color: $equalizer-grey;
  font-size: 24px;
  font-weight: 700;
  grid-area: genre;
}

.details {
  display: flex;
  flex-direction: column;
  grid-area: details;
}

.detail {
  color: $equalizer-grey;
  font-size: 20px;
  margin-bottom: 24px;

  strong {
    color: $black;
    font-weight: 700;
  }
}

.book-image {
  grid-area: cover;
  justify-self: center;
  margin-right: 42px;
  position: relative;
  width: 260px;

  .book-cover {
    width: 100%;
  }

  .book-badge {
    /* animation-fill-mode: forwards;
    animation: stamp 1s 1s; */
    bottom: 75%;
    left: 75%;
    position: absolute;
    transform: rotate(15deg) scale(1);
    width: $badge-width;
  }
}

.button-back {
  font-size: 20px;
  margin: 32px auto 32px 0;
  order: -1;

  &::before {
    content: url('../assets/img/back-arrow.png');
    margin-right: 12px;
    vertical-align: middle;
  }
}

@media (max-width: $breakpoint-tablet) {
  .book-card {
    gap: 0;
    grid-template: auto auto 1fr / auto 1fr;
    grid-template-areas: 'title title'
      'genre genre'
      'cover details';
    padding: 32px 32px 56px;
  }

  .detail-title {
    text-align: center;

    &::after {
      display: none;
    }
  }

  .genre {
    text-align: center;
  }

  .details {
    align-self: center;
  }

  .detail {
    font-size: 24px;
    margin-bottom: 36px;
  }

  .book-image {
    margin-top: 42px;
  }
}

@media (max-width: $breakpoint-mobile) {
  .book-card {
    gap: 24px;
    grid-template: repeat(4, auto) / 1fr;
    grid-template-areas: 'title'
      'cover'
      'genre'
      'details';
    padding: 16px 16px 24px;
  }

  .detail-title {
    font-size: 24px;
  }

  .genre {
    border-bottom: 4px solid $wolox-green;
    font-size: 16px;
    padding-bottom: 12px;
  }

  .detail {
    font-size: 14px;
    margin: 0;

    &:not(:first-child) {
      margin-top: 24px;
    }
  }

  .book-image {
    margin: 0;
    width: 212px;

    .book-badge {
      width: calc(#{$badge-width} * 0.7);
    }
  }

  .button-back {
    font-size: 18px;
    margin: 12px auto;
    order: 0;
  }
}
/* @keyframes stamp {
  0% {
    opacity: 0;
    transform-origin: 100% 100%;
    transform: rotate(2deg) scale(5);
  }
  10% {
    opacity: 0.5;
    transition: all .3s;
  }
  100% {
    opacity: 1;
    transform: rotate(15deg) scale(1);
  }
} */
